source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'mongoid', '~> 5.1.0'
gem 'devise'
gem 'bcrypt', '~> 3.1.7'
gem 'puma'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'pry-byebug'
gem 'rack-cors', :require => 'rack/cors'
gem 'kaminari'
gem 'mongoid_search', github: 'mauriciozaffari/mongoid_search', branch: 'master'
gem 'handlebars_assets'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
